{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "EventsDatabase": "Host=localhost;Port=5432;Database=EventsDB;Username=postgres;Password=12345;"
  },
  "JwtOptions": {
    "SecretKey": "superpupersecretkeybutitmustbebiggerthen256bitssoiwrotethistext",
    "ExpiresHours": "12"
  }
}
